EXPO_PUBLIC_USER_GUIDE_URL=https://google.com/
EXPO_PUBLIC_LIVE_CHAT_URL=http://livechat.google.com/
EXPO_PUBLIC_SHARE_APP_URL=https://google.com/
EXPO_PUBLIC_HELP_URL=http://google.com/
EXPO_PUBLIC_PRIVACY_URL=https://dev.simfree.io/privacyPolicy
EXPO_PUBLIC_TERMS_URL=https://dev.simfree.io/terms&conditions
EXPO_PUBLIC_PLAYSTORE_URL=https://play.google.com/store/
EXPO_PUBLIC_APPSTORE_URL=https://apps.apple.com/us/
EXPO_PUBLIC_STRIPE_KEY=pk_test_51Pgpqy2N3MdH9GcZg3oeq97pMLIyquL1PF3yt09kVbzS6f4fj0HXhZOkkvapJQAu5kjRsKdhtJjOXvTHVebGY3d100JTPIXH09
# EXPO_PUBLIC_STRIPE_KEY=pk_test_51NxVjmI6nT9GzTcKBtZglXDvtSRB9U7lB8VgRk8lpNnv0AWE9gLX31s7LrSZ9IrDU4d7ldHds3Kj9fWrLoMAdGJT00BYzu1cNC
